<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
  <link href="homstyle.css" rel="stylesheet">
<style>
    nav {font-family: fantasy;}
    body {}
        h1 {text-align: center;}
        article {background-color: rgba(255,255,255,0.5); padding: 20px; font-size: 24px}
    header {
        text-align: center;
        font-size: 100px;
        font-family: fantasy;
        height: 200;
        
       
    }
    
      body {
            font-family: "courier new";
            font-size: 150%
            }
    
        p{
            line-height: 1.5em;
            word-spacing: 0.3;
            letter-spacing: -0.1;
            font-weight: bold;
            text-align: center;
    text-transform: lowercase;
            text-indent: 200px;
            font-style: oblique;
            color: white;
            }
    
        h1{font-family: 'Fruktur', cursive;
            text-align: center;
            color: white;
            
        }
    
    
    
    main {
        background-image: url(maya.jpg); background-size: cover; background-attachment: fixed ;background-position: bottom center bottom;
        height: 2000px
    }
    article {background-color: rgba(255,255,255,0.5); padding: 20px; font-size: 24px}
    </style>    
    
</head>

<body>
  <br><br>
   <header>Berlin Tag</header>
   
   <br><br>
   
    <nav>
        <a href="home.html">Home</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="artists.html">Artists</a>
         <a href="Aboutus.html">About Us</a>
         </nav>
         <main>
             <h1>CSS Font Properties</h1>
    <article>
             <p>Il mercato di Porta Palazzo a <q>Torino</q> rappresenta una realtà levitante tra l’architettura liberty,<b>ciao</b> una banlieue marsigliese e un suq arabo.Una volta le mura della città <em>baubau</em> terminavano proprio all’altezza di Porta Palazzo ed il mercato già allora era affollato dei <i>bella storia</i> contadini che dalla campagna portavano i propri prodotti in città.</p>
             </article>
         </main>
     
         <footer></footer>
</body>
</html>